<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CataLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="realmlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">set realmlist 14.44.44.63</Value>
    </Setting>
    <Setting Name="patchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stimpackrepository.us.to/Launcher/patches.txt</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">login-server.uk.to</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8085</Value>
    </Setting>
    <Setting Name="WowLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">220.84.195.245</Value>
    </Setting>
    <Setting Name="ForumsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.stimpack-forum.us.to/</Value>
    </Setting>
    <Setting Name="VoteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stimpack.uk.to/qnainfo.php</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stimpack.uk.to/custominfo.php</Value>
    </Setting>
    <Setting Name="realmlistex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">set realmlist 14.44.44.63</Value>
    </Setting>
    <Setting Name="serverex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">14.44.44.63</Value>
    </Setting>
  </Settings>
</SettingsFile>